.header {
  padding: 0 50px;
  box-sizing: border-box;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 168px 1fr;
  justify-content: space-between;
  margin: 0 0 92px 0;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style-type: none;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  border-bottom: 1px solid black;
  padding-bottom: 1px;
  text-decoration: none;
}

.header__link_active {
  text-decoration: none;
  border-bottom: none;
  padding-bottom: 0;
}

.header__logo {
  display: block;
  margin-top: 2px;
}

.header__logo-image {
  display: block;
  width: 136px;
}

.address {
  max-width: 271px;
  justify-self: end;
}

.address__info {
  display: block;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  text-decoration: none;
  position: relative;
  max-width: fit-content;
  border-bottom: 1px solid;
}

.address__contacts {
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  line-height: 135%;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  margin: 0 0 180px 0;
  padding: 165px 50px 50px;
  box-sizing: border-box;
  position: relative;
  z-index: 0;
}

.overlay {
  position: absolute;
  z-index: 1;
  inset: 0; 
  height: 100%;
  width: 100%;
  opacity: 0.6;
  background: #000;
}

.cover__title {
  z-index: 2;
  color: #fff;
  position: relative;
  text-transform: uppercase;
  display: grid;
  gap: 20px;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 60px;
  margin-bottom: 135px;
}

.center {
  display: block;
  text-align: center;
  line-height: 100%;
}

.aligned-text {
  display: block;
  line-height: 115%;
  letter-spacing: 30px;
}

.letter-spacing-extended {
  padding: 0 0 0 29px;
}

.no-letter-spacing {
  text-align: center;
}

.aligned-text_center {
  letter-spacing: 30px;
}

.aligned-text_right {
  display: block;
  text-align: end;
  letter-spacing: 0;
  line-height: 100%;
}

.aligned-text_right__first {
  letter-spacing: 37px;
}

.aligned-text_right__second {
  letter-spacing: 7px;
}

.aligned-text_right__third {
  letter-spacing: 0;
}

.cover__description {
  z-index: 2;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: end;
}

.cover__description-text {
  color: #fff;
  margin-right: 82px;
  font-size: 22px;
  font-weight: 400;
  word-spacing: 18px;
  text-transform: uppercase;
}

.bet-button {
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  text-align: center;
  font-size: 22px;
  line-height: normal;
  text-transform: uppercase;
  padding: 12px 32px;
  box-sizing: border-box;
}

.lots {
  margin-bottom: 181px;
  padding: 0 50px;
  box-sizing: border-box;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin: 0 0 27px 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 30px;
  list-style-type: none;
  justify-content: space-between;
}

.lots__card-list-item {
  position: relative;
  width: 32%;
  min-height: 450px;
}

.card-link {
  display: block;
  text-decoration: none;
  width: 100%;
  height: 100%;
}

.card {
  display: grid;
  align-content: space-between;
  padding: 50px 40px;
  box-sizing: border-box;
  color: #fff;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card_type_film {
  background-image: url(../images//card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images//card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images//card-lot-03.jpg);
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
}

.card__text {
  font-size: 20px;
  line-height: 120%;
  font-weight: 400;
  position: relative;
  z-index: 2;
}

.lots__look-more-link {
  font-size: 20px;
  font-weight: 400;
  margin-left: 40px;
  text-decoration: none;
  border-bottom: 1px solid;
}

.about {
  display: grid;
  grid-template-columns: 32.1% 66%;
  gap: 25px;
  width: 100%;
  padding: 0 50px;
  box-sizing: border-box;
  margin-bottom: 180px;
}

.about__column:first-child {
  padding: 0 95px;
  box-sizing: border-box;
}

.about__column:nth-child(2) {
  padding: 100px 0 0 0;
  box-sizing: border-box;
}

.about__logo {
  margin: 0 auto;
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about__logo-image {
  display: block;
  width: 145px;
}

.about__title {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 0 100px 0;
}

.about__text_wrp {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;

}

.about__text {
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  width: 100%;
}


.footer {
  display: flex;
  justify-content: space-between;
  padding: 4px 50px;
  box-sizing: border-box;
}

.footer__menu {
  margin-right: 29px;
}

.footer__menu-list {
  list-style-type: none;
}

.footer__menu-list-item {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
}

.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.footer__menu-link_active {
  border-bottom: none;
}

.footer__social-list {
  list-style-type: none;
  display: flex;
  gap: 48px;
}

.footer__social-link {
  width: 48px;
  height: 48px;
  display: block;
}
